<Project Sdk="Dalamud.NET.Sdk/15.0.0">

    <PropertyGroup>
        <Version>1.10.6.2</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>preview</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
        <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
        <PackageReference Include="WebTranslator" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="vfx/sign_*.avfx" />
        <EmbeddedResource Include="img/sign_*.jpg" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\zh.json" />
    </ItemGroup>

</Project>
